# janus-ado

./: .gitignore  LICENSE  README.md  VARIOUS.md
ado/PgWireCoreClient/PgWireCoreClient/: EXTRA.txt  PgWireCoreClient.csproj  Program.cs
docs/: ODBCCaputre.pcapng  ODBCQueryPath.txt
pgwire-jdbc-server/: README.txt  pom.xml
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/: Main.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/pgwire/: PgwJdbcBridge.java  PgwSocketHandler.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/pgwire/commons/: Context.java  DataMessage.java  PgwByteBuffer.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/pgwire/executors/: BaseExecutor.java  ExtendedFlowExecutor.java  SimpleExecutor.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/pgwire/flow/: BindMessage.java  ParseMessage.java  QueryMessage.java  SyncMessage.java  TerminateMessage.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/pgwire/initialize/: PgwClientMessage.java  SSLNegotation.java  StartupMessage.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/pgwire/server/: BackendKeyData.java  DataRow.java  ParameterStatus.java  PgwServerMessage.java  ReadyForQuery.java  RowDescription.java  SSLResponse.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/main/java/org/kendar/pgwire/utils/: ConsoleOut.java  PgwConverter.java  SqlParseResult.java  StringParser.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/test/java/org/kendar/pgwire/: ConnectionsTest.java  PgSqlTest.java
pgwire-jdbc-server/pgwire-jdbc-bridge/src/test/java/org/kendar/pgwire/utils/: StringParserTest.java
pgwire-jdbc-server/pgwire.jdbc.bridge/: pom.xml
pgwire-jdbc-server/pgwire.jdbc.bridge/src/main/java/org/kendar/: Main.java
pgwire-jdbc-server/pgwire.jdbc.bridge/src/main/java/org/kendar/pgwire/: PgwSocketHandler.java
pgwire-jdbc-server/pgwire.jdbc.bridge/src/main/java/org/kendar/pgwire/commons/: Context.java  PgwByteBuffer.java
pgwire-jdbc-server/pgwire.jdbc.bridge/src/main/java/org/kendar/pgwire/executors/: BaseExecutor.java  ExtendedFlowExecutor.java  SimpleExecutor.java
pgwire-jdbc-server/pgwire.jdbc.bridge/src/test/java/org/kendar/pgwire/: ConnectionsTest.java
pgwire-jdbc-server/pgwire.jdbc.core/: pom.xml
pgwire-jdbc-server/pgwire.jdbc.core/src/main/java/org/example/: PgWireFakeServer.java  SqlParseResult.java  SqlStringType.java  StringParser.java
pgwire-jdbc-server/pgwire.jdbc.core/src/main/java/org/example/builders/: FakeResultBuilder.java  PgwConverter.java  RealResultBuilder.java
pgwire-jdbc-server/pgwire.jdbc.core/src/main/java/org/example/messages/: ExecuteMessage.java  PGClientMessage.java  PGServerMessage.java  QueryMessage.java  SSLNegotation.java  StartupMessage.java  SyncMessage.java  TerminateMessage.java
pgwire-jdbc-server/pgwire.jdbc.core/src/main/java/org/example/server/: Context.java  LocalCompletionHandler.java  LocalLogger.java  TypesOids.java
pgwire-jdbc-server/pgwire.jdbc.core/src/test/java/org/example/: BasicTest.java  StringParserTest.java  TestServer.java
pgwire-jdbc-server/pwgire-server/: pom.xml
pgwire-jdbc-server/pwgire-server/src/main/java/org/kendar/: Main.java
pgwire-jdbc-server/src/main/java/org/example/: PgWireFakeServer.java
pgwire-jdbc-server/src/main/java/org/example/builders/: RealResultBuilder.java
pgwire-jdbc-server/src/main/java/org/example/messages/: ExecuteMessage.java  QueryMessage.java  SSLNegotation.java  SyncMessage.java
pgwire-jdbc-server/src/main/java/org/example/messages/commons/: ErrorResponse.java
pgwire-jdbc-server/src/main/java/org/example/messages/extendedquery/: BindMessage.java  DescribeMessage.java  ParseMessage.java
pgwire-jdbc-server/src/main/java/org/example/messages/querymessage/: DataRow.java  Field.java
pgwire-jdbc-server/src/test/java/org/example/: TestServer.java
(+157 files in other folders)
